NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_47885dbdd0e55e008c1c4982d9e35fb2c99247830bdc9
CONTENTFUL_SPACE_ID="wzq2fvursmh7"
CONTENTFUL_ACCESS_TOKEN="CKER4qk15IxcFhEviEQilRy3EjeFuXiW26TJ95LkkF0"
CONTENTFUL_HOST="cdn.contentful.com"
PAY_PAL_CLIENT_ID="AawaYZBRn4s4hnQD6pZUB70CDgPHCOjzeCNZpfStnZkZms4diKtepyy9O3sTsDOmGBQ5dXav9nTMHYjX"
OPEN_EXCHANGE_RATES_APP_ID="310c4cc4fc994051bc574f03c8ab6dab"
CHEC_API_URL="alchemyremember.me"
CHEC_SECRET_KEY="sk_4788506393b1e1b27e4ad182a56effbe8e9d65f902e84"
